server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|webp)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
    
    # Ensure assets folder is served correctly
    location /assets/ {
        expires 1M;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}
